:root{
    --clr-primary: #7180ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1bd;
    --clr-white: #fff;
    --clr-info-dark: #768da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);;
    --clr-primary-varlant: #111e88;
    --clr-dark-varlant: #677483;
    --clr-color-background: #f6f6f6;

    --card-border-radius:2rem;
    --card-border-radius-1:0.4rem;
    --card-border-radius-2:0.8rem;
    --card-border-radius-3:1.2rem;
    --box-shadow: 0 4px 10px rgba(0,0,0,0.2);

    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --padding-1: 0 2rem 3rem 0;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;





}
body{
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background: var(--clr-color-background);
}
.container{
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 14rem;
  margin: 0 auto;
}
a{
  color: var(--clr-dark);
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
}
h4{
  font-size: 0.8;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
  color: var(--clr-info-dark);
}
p{
  color: var(--clr-dark-varlant);
}
b{
  color: var(--clr-dark);
}
.primary{
  color: var(--clr-primary);
}
.success{
  color: var(--clr-success);
}
.danger{
  color: var(--clr-danger);
}
.warning{
  color: var(--clr-warning);
}
/* Aside */
aside{
  height: 100vh;
}
aside .top{
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.4rem;
}
aside .logo{
  display: flex;
  align-items: start;
  gap: 0.3rem;
}
aside .top .close{
  display: none;
}
/************* Sidebar *****************/

aside .sidebar{
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 1rem;
}
aside h3{
  font-weight: 400;
}
aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.2rem;
  transition: all .1s ease-in;
}
aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .1s ease-in;
}
aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem;
  width: 100%;
}
aside .sidebar a.active{
  background: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
}
aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background-color: var(--clr-primary);
}
aside .sidebar a:hover{
  color: var(--clr-primary);
}
aside .sidebar a:hover{
  margin-left: 1rem;
  transition: .4s auto;
}
.sidebar .msg_count {
    background: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 6px;
    font-size: 11px;
    border-radius: 6px;
}

/* ********************** Main*************************** */

main{
  margin-top: 1.4rem;
  width: auto;
}
main input{
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
}
main .date{
  display: inline-block;
  background-color: var(--clr-white);
  border-radius: var(--card-border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem ;
}
main .insides{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
}
main .insides > div{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem; 
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}

main .insides > div:hover{
  box-shadow: none;
}
main .insides > div span{
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  font-size: 2rem;
}
main .insides > div.expenses span{
  background: var(--clr-danger);
}
main .insides > div.income span{
  background: var(--clr-success);
}
main .insides > div.middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insides > div.middle h1{
  font-size: 1.6rem;
}
main h1{
  color: var(--clr-dark);
}
main .insides h1{
  color: var(--clr-dark);
}
main .insides h3{
  color: var(--clr-dark);
}
main .insides p{
  color: var(--clr-dark);
}
main .insides .progress{
  position: relative;
  height: 60px;
  width: 68px;
  border-radius: 50px;
}
main .insides svg{
  height: 150px;
  width:  150px;
  position: absolute;
  top: 0 ;
}
main .insides svg .circle{
  fill: none;
  stroke:var(--clr-primary) ;
  transform: rotate(270,80,80);
  stroke-width: 5;
}